# PadariaProject

./: PadariaProject.sln  README.md
json/FaturamentoAnual/: RelatorioAnual2024.txt
src/PadariaProjectAPL/: PadariaProjectAPL.csproj  Program.cs
src/PadariaProjectAPL/Entities/: Cargos.cs  Categorias.cs  Clientes.cs  Enderecos.cs  EstoqueMovimentos.cs  Estoques.cs  FidelidadeMovimentos.cs  Fidelidades.cs  Funcionarios.cs  Pagamentos.cs  Pedidos.cs  PedidosProdutos.cs  Produtos.cs  Status_.cs  TipoMovimentacoes.cs  TipoPagamentos.cs  UnidadeMedidas.cs
src/PadariaProjectAPL/Json/Cliente/Cadastro/: CadastroClientesPeriodo01-06-2024_30-06-2024.txt
src/PadariaProjectAPL/Json/Cliente/Pedido/: PedidosCliente_22Periodo01-06-2024_30-06-2024.txt
src/PadariaProjectAPL/Json/Estoque/Inventario/: InventarioPeriodo01-07-2024_31-07-2024.txt
src/PadariaProjectAPL/Services/Authentication/: Autenticacao.cs
src/PadariaProjectAPL/Services/Serialize/: Serializacao.cs
src/PadariaProjectAPL/Services/ServerProvider/: Services.cs
src/PadariaProjectAPL/UseCases/: MenuPrincipalUseCase.cs
src/PadariaProjectAPL/Utils/: Util.cs
src/PadariaProjectAPL/Views/Login/: LoginView.cs
src/PadariaProjectAPL/Views/Usuario/: UsuarioConectadoView.cs
src/PadariaProjectAPL/repositories/Context/: PadariaDbContext.cs
src/PadariaProjectAPL/repositories/DataAcess/: CategoriaRepository.cs  ClienteRepository.cs  EstoqueRepository.cs  FidelidadeRepository.cs  FuncionarioRepository.cs  GerenteRepository.cs  PagamentoRepository.cs  PedidoProdutoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
(+7 files in other folders)
